<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BANKLOANSUMMARY2' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.0jusnt10bxn6y6198979p1d555en' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.0mv69sl1ghwqcb1bo9z600pnxlcb'>
            <connection class='textscan' directory='C:/Users/praka/Music/DA BHANU/drive-download-20240704T120928Z-001' filename='financial_loan.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mv69sl1ghwqcb1bo9z600pnxlcb' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1311954903232647168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[Calculation_1311954903235506177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MOM Loan Applications' datatype='real' name='[Calculation_1311954903239225347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_1311954903238602754] - [Calculation_1311954903235506177])&#13;&#10;/&#13;&#10;[Calculation_1311954903235506177]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1311954903240691716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MOM Total Funded Amount' datatype='real' name='[Calculation_1311954903243878409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_1311954903241609221] - [MTD Total Funded Amount (copy) (copy)_1311954903243411464]) / [MTD Total Funded Amount (copy) (copy)_1311954903243411464]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_1311954903244824586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[Calculation_1311954903246344203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Recived' datatype='integer' name='[Calculation_1311954903247601676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MOM Amount Received' datatype='real' name='[Calculation_1311954903248039949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1311954903246344203] - [Calculation_1311954903247601676]) / [Calculation_1311954903247601676]' />
      </column>
      <column caption='AVG INT RATE' datatype='real' name='[Calculation_1311954903248941070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Mom Avg Int Rate' datatype='real' name='[Calculation_1311954903250395153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_1311954903249612815] - [MTD AVG INT RATE (copy)_1311954903250276368]) / [MTD AVG INT RATE (copy)_1311954903250276368]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_1311954903251161106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MOM AVG DTI' datatype='real' name='[Calculation_1311954903252578325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD AVG INT RATE (copy)_1311954903251918867] - [MTD AVG DTI (copy)_1311954903252451348]) / [MTD AVG DTI (copy)_1311954903252451348]' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_1311954904641036312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [id] END) /&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Application' datatype='integer' name='[Calculation_1311954904642719769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1311954904708259874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1311954903232647168]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1311954903240691716]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1311954903244824586]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan  Amount Received' datatype='integer' name='[Good Loan  Amount Received (copy)_1311954904654520352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan  Amount Received' datatype='integer' name='[Good Loan  Funded Amount (copy)_1311954904645435419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Badd Loan  Funded Amount ' datatype='integer' name='[Good Loan  Funded Amount (copy)_1311954904653996063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_1311954904651968541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [id] END) /&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan  Funded Amount' datatype='integer' name='[Good Loan Application (copy)_1311954904644698138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Application' datatype='integer' name='[Good Loan Application (copy)_1311954904653471774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_1311954904650444828]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Loan Status (group)]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Loan Status (group)]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD AVG DTI' datatype='real' name='[MTD AVG DTI (copy)_1311954903252451348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD AVG INT RATE ' datatype='real' name='[MTD AVG INT RATE (copy)_1311954903250276368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD AVG DTI' datatype='real' name='[MTD AVG INT RATE (copy)_1311954903251918867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_1311954903238602754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1311954903241609221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD AVG INT RATE' datatype='real' name='[MTD Loan Applications (copy)_1311954903249612815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy) (copy)_1311954903243411464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_00763AD97E774A8B9E635526566E2421]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Emp Length)' hidden='true' name='[Action (Emp Length)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emp_length]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A0A89228F636472D9398864BD063AB36]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7409357FE2E84DB284551B5D8E8671D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D727D429504E46EF94C6DE11EF3964CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D037D8A7E6D8462C99E8895304C788B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_5EC9FFAD97674B7DA43B6C020B3734AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_5C26CAA3A5F94630A056C50B12AE902F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVERAGE DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>          &lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0jusnt10bxn6y6198979p1d555en' />
          </datasources>
          <datasource-dependencies datasource='federated.0jusnt10bxn6y6198979p1d555en'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1311954903251161106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1311954903251161106]' derivation='User' name='[usr:Calculation_1311954903251161106:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jusnt10bxn6y6198979p1d555en].[none:grade:nk]'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jusnt10bxn6y6198979p1d555en].[none:purpose:nk]'>
            <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jusnt10bxn6y6198979p1d555en].[none:verification_status:nk]'>
            <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jusnt10bxn6y6198979p1d555en].[none:grade:nk]</column>
            <column>[federated.0jusnt10bxn6y6198979p1d555en].[none:verification_status:nk]</column>
            <column>[federated.0jusnt10bxn6y6198979p1d555en].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903251161106:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Copperplate Gothic Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Copperplate Gothic Bold' fontsize='15'>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903251161106:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Copperplate Gothic Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVERAGE INTREST RATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0jusnt10bxn6y6198979p1d555en' />
          </datasources>
          <datasource-dependencies datasource='federated.0jusnt10bxn6y6198979p1d555en'>
            <column caption='AVG INT RATE' datatype='real' name='[Calculation_1311954903248941070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1311954903248941070]' derivation='User' name='[usr:Calculation_1311954903248941070:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903248941070:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Copperplate Gothic Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Copperplate Gothic Bold' fontsize='15'>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903248941070:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Copperplate Gothic Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0jusnt10bxn6y6198979p1d555en' />
          </datasources>
          <datasource-dependencies datasource='federated.0jusnt10bxn6y6198979p1d555en'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_1311954904651968541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [id] END) /&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Loan Status (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_1311954904651968541]' derivation='User' name='[usr:Good Loan % (copy)_1311954904651968541:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jusnt10bxn6y6198979p1d555en].[usr:Good Loan % (copy)_1311954904651968541:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Good Loan % (copy)_1311954904651968541:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0jusnt10bxn6y6198979p1d555en' />
          </datasources>
          <datasource-dependencies datasource='federated.0jusnt10bxn6y6198979p1d555en'>
            <column caption='Bad Loan  Amount Received' datatype='integer' name='[Good Loan  Amount Received (copy)_1311954904654520352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Loan Status (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan  Amount Received (copy)_1311954904654520352]' derivation='User' name='[usr:Good Loan  Amount Received (copy)_1311954904654520352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jusnt10bxn6y6198979p1d555en].[usr:Good Loan  Amount Received (copy)_1311954904654520352:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Good Loan  Amount Received (copy)_1311954904654520352:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0jusnt10bxn6y6198979p1d555en' />
          </datasources>
          <datasource-dependencies datasource='federated.0jusnt10bxn6y6198979p1d555en'>
            <column caption='Bad Loan Application' datatype='integer' name='[Good Loan Application (copy)_1311954904653471774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Loan Status (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_1311954904653471774]' derivation='User' name='[usr:Good Loan Application (copy)_1311954904653471774:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jusnt10bxn6y6198979p1d555en].[usr:Good Loan Application (copy)_1311954904653471774:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Good Loan Application (copy)_1311954904653471774:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0jusnt10bxn6y6198979p1d555en' />
          </datasources>
          <datasource-dependencies datasource='federated.0jusnt10bxn6y6198979p1d555en'>
            <column caption='Badd Loan  Funded Amount ' datatype='integer' name='[Good Loan  Funded Amount (copy)_1311954904653996063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Loan Status (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan  Funded Amount (copy)_1311954904653996063]' derivation='User' name='[usr:Good Loan  Funded Amount (copy)_1311954904653996063:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jusnt10bxn6y6198979p1d555en].[usr:Good Loan  Funded Amount (copy)_1311954904653996063:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Good Loan  Funded Amount (copy)_1311954904653996063:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0jusnt10bxn6y6198979p1d555en' />
          </datasources>
          <datasource-dependencies datasource='federated.0jusnt10bxn6y6198979p1d555en'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1311954903232647168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1311954904638603287]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_1311954904650444828]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Loan Status (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1311954903232647168]' derivation='User' name='[usr:Calculation_1311954903232647168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1311954904638603287]' derivation='User' name='[usr:Calculation_1311954904638603287:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904638603287:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jusnt10bxn6y6198979p1d555en].[Good v Bad Loan (copy)_1311954904650444828]' />
              <wedge-size column='[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903232647168:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904638603287:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904638603287:qk] + [federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904638603287:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0jusnt10bxn6y6198979p1d555en' />
          </datasources>
          <datasource-dependencies datasource='federated.0jusnt10bxn6y6198979p1d555en'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jusnt10bxn6y6198979p1d555en].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jusnt10bxn6y6198979p1d555en].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jusnt10bxn6y6198979p1d555en].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jusnt10bxn6y6198979p1d555en].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jusnt10bxn6y6198979p1d555en].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jusnt10bxn6y6198979p1d555en].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jusnt10bxn6y6198979p1d555en].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jusnt10bxn6y6198979p1d555en].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jusnt10bxn6y6198979p1d555en].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jusnt10bxn6y6198979p1d555en].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jusnt10bxn6y6198979p1d555en].[none:grade:nk]'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jusnt10bxn6y6198979p1d555en].[none:purpose:nk]'>
            <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jusnt10bxn6y6198979p1d555en].[none:verification_status:nk]'>
            <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jusnt10bxn6y6198979p1d555en].[none:grade:nk]</column>
            <column>[federated.0jusnt10bxn6y6198979p1d555en].[none:purpose:nk]</column>
            <column>[federated.0jusnt10bxn6y6198979p1d555en].[none:verification_status:nk]</column>
            <column>[federated.0jusnt10bxn6y6198979p1d555en].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jusnt10bxn6y6198979p1d555en].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jusnt10bxn6y6198979p1d555en].[none:id:ok] / ([federated.0jusnt10bxn6y6198979p1d555en].[none:purpose:nk] / ([federated.0jusnt10bxn6y6198979p1d555en].[none:home_ownership:nk] / ([federated.0jusnt10bxn6y6198979p1d555en].[none:grade:nk] / ([federated.0jusnt10bxn6y6198979p1d555en].[none:sub_grade:nk] / [federated.0jusnt10bxn6y6198979p1d555en].[none:issue_date:ok])))))</rows>
        <cols>[federated.0jusnt10bxn6y6198979p1d555en].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Copperplate Gothic Bold' fontsize='9'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Copperplate Gothic Bold' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Copperplate Gothic Bold' fontsize='9'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0jusnt10bxn6y6198979p1d555en' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jusnt10bxn6y6198979p1d555en'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1311954903232647168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1311954903240691716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1311954903244824586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1311954904708259874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1311954903232647168]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1311954903240691716]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1311954903244824586]&#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1311954904708259874]' derivation='User' name='[usr:Calculation_1311954904708259874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jusnt10bxn6y6198979p1d555en].[none:grade:nk]'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jusnt10bxn6y6198979p1d555en].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jusnt10bxn6y6198979p1d555en].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jusnt10bxn6y6198979p1d555en].[none:emp_length:nk]</rows>
        <cols>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:emp_length:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:emp_length:nk]</field>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;&lt; 1 year&quot;</value>
                <value>4575</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:emp_length:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:emp_length:nk]</field>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;10+ years&quot;</value>
                <value>8870</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:emp_length:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:emp_length:nk]</field>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;9 years&quot;</value>
                <value>1255</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:emp_length:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:emp_length:nk]</field>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;8 years&quot;</value>
                <value>1476</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:emp_length:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:emp_length:nk]</field>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;7 years&quot;</value>
                <value>1772</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:emp_length:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:emp_length:nk]</field>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;6 years&quot;</value>
                <value>2228</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:emp_length:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:emp_length:nk]</field>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;5 years&quot;</value>
                <value>3273</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:emp_length:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:emp_length:nk]</field>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;4 years&quot;</value>
                <value>3428</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:emp_length:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:emp_length:nk]</field>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;3 years&quot;</value>
                <value>4088</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:emp_length:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:emp_length:nk]</field>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2 years&quot;</value>
                <value>4382</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:emp_length:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:emp_length:nk]</field>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1 year&quot;</value>
                <value>3229</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0jusnt10bxn6y6198979p1d555en' />
          </datasources>
          <datasource-dependencies datasource='federated.0jusnt10bxn6y6198979p1d555en'>
            <column caption='Good Loan  Amount Received' datatype='integer' name='[Good Loan  Funded Amount (copy)_1311954904645435419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Loan Status (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan  Funded Amount (copy)_1311954904645435419]' derivation='User' name='[usr:Good Loan  Funded Amount (copy)_1311954904645435419:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jusnt10bxn6y6198979p1d555en].[usr:Good Loan  Funded Amount (copy)_1311954904645435419:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0jusnt10bxn6y6198979p1d555en].[usr:Good Loan  Funded Amount (copy)_1311954904645435419:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0jusnt10bxn6y6198979p1d555en' />
          </datasources>
          <datasource-dependencies datasource='federated.0jusnt10bxn6y6198979p1d555en'>
            <column caption='Good Loan Application' datatype='integer' name='[Calculation_1311954904642719769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Loan Status (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1311954904642719769]' derivation='User' name='[usr:Calculation_1311954904642719769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904642719769:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='20'>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904642719769:qk]</run>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0jusnt10bxn6y6198979p1d555en' />
          </datasources>
          <datasource-dependencies datasource='federated.0jusnt10bxn6y6198979p1d555en'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_1311954904641036312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [id] END) /&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Loan Status (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1311954904641036312]' derivation='User' name='[usr:Calculation_1311954904641036312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904641036312:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='22'>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904641036312:qk]</run>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0jusnt10bxn6y6198979p1d555en' />
          </datasources>
          <datasource-dependencies datasource='federated.0jusnt10bxn6y6198979p1d555en'>
            <column caption='Good Loan  Funded Amount' datatype='integer' name='[Good Loan Application (copy)_1311954904644698138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Loan Status (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_1311954904644698138]' derivation='User' name='[usr:Good Loan Application (copy)_1311954904644698138:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jusnt10bxn6y6198979p1d555en].[usr:Good Loan Application (copy)_1311954904644698138:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0jusnt10bxn6y6198979p1d555en].[usr:Good Loan Application (copy)_1311954904644698138:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0jusnt10bxn6y6198979p1d555en' />
          </datasources>
          <datasource-dependencies datasource='federated.0jusnt10bxn6y6198979p1d555en'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1311954903232647168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1311954904638603287]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Loan Status (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1311954903232647168]' derivation='User' name='[usr:Calculation_1311954903232647168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1311954904638603287]' derivation='User' name='[usr:Calculation_1311954904638603287:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jusnt10bxn6y6198979p1d555en].[none:grade:nk]'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jusnt10bxn6y6198979p1d555en].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904638603287:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jusnt10bxn6y6198979p1d555en].[Good v Bad Loan]' />
              <wedge-size column='[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903232647168:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904638603287:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904638603287:qk] + [federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904638603287:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run bold='true' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='9'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0jusnt10bxn6y6198979p1d555en' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jusnt10bxn6y6198979p1d555en'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1311954903232647168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1311954903240691716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1311954903244824586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1311954904708259874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1311954903232647168]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1311954903240691716]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1311954903244824586]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1311954904708259874]' derivation='User' name='[usr:Calculation_1311954904708259874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jusnt10bxn6y6198979p1d555en].[none:grade:nk]'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jusnt10bxn6y6198979p1d555en].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jusnt10bxn6y6198979p1d555en].[none:home_ownership:nk]' />
              <size column='[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]' />
              <text column='[federated.0jusnt10bxn6y6198979p1d555en].[none:home_ownership:nk]' />
              <text column='[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0jusnt10bxn6y6198979p1d555en].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:home_ownership:nk]</field>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;RENT&quot;</value>
                <value>18439</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:home_ownership:nk]</field>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;OWN&quot;</value>
                <value>2838</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:home_ownership:nk]</field>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;OTHER&quot;</value>
                <value>98</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:home_ownership:nk]</field>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NONE&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:home_ownership:nk]</field>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MORTGAGE&quot;</value>
                <value>17198</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0jusnt10bxn6y6198979p1d555en' />
          </datasources>
          <datasource-dependencies datasource='federated.0jusnt10bxn6y6198979p1d555en'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1311954903232647168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1311954903240691716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1311954903244824586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[Calculation_1311954903246344203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='AVG INT RATE' datatype='real' name='[Calculation_1311954903248941070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1311954903251161106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1311954903241609221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1311954903232647168]' derivation='User' name='[usr:Calculation_1311954903232647168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1311954903240691716]' derivation='User' name='[usr:Calculation_1311954903240691716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1311954903244824586]' derivation='User' name='[usr:Calculation_1311954903244824586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1311954903246344203]' derivation='User' name='[usr:Calculation_1311954903246344203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1311954903248941070]' derivation='User' name='[usr:Calculation_1311954903248941070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1311954903251161106]' derivation='User' name='[usr:Calculation_1311954903251161106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_1311954903241609221]' derivation='User' name='[usr:MTD Loan Applications (copy)_1311954903241609221:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jusnt10bxn6y6198979p1d555en].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903232647168:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903244824586:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903240691716:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jusnt10bxn6y6198979p1d555en].[usr:MTD Loan Applications (copy)_1311954903241609221:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903246344203:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903248941070:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903251161106:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jusnt10bxn6y6198979p1d555en].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903232647168:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903244824586:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903240691716:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jusnt10bxn6y6198979p1d555en].[usr:MTD Loan Applications (copy)_1311954903241609221:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903246344203:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903248941070:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903251161106:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jusnt10bxn6y6198979p1d555en].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jusnt10bxn6y6198979p1d555en].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0jusnt10bxn6y6198979p1d555en].[none:loan_status:nk]</rows>
        <cols>[federated.0jusnt10bxn6y6198979p1d555en].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM Avg DTI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0jusnt10bxn6y6198979p1d555en' />
          </datasources>
          <datasource-dependencies datasource='federated.0jusnt10bxn6y6198979p1d555en'>
            <column caption='PMTD Loan Applications' datatype='integer' name='[Calculation_1311954903235506177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MOM AVG DTI' datatype='real' name='[Calculation_1311954903252578325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD AVG INT RATE (copy)_1311954903251918867] - [MTD AVG DTI (copy)_1311954903252451348]) / [MTD AVG DTI (copy)_1311954903252451348]' />
            </column>
            <column caption='PMTD AVG DTI' datatype='real' name='[MTD AVG DTI (copy)_1311954903252451348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD AVG DTI' datatype='real' name='[MTD AVG INT RATE (copy)_1311954903251918867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1311954903235506177]' derivation='User' name='[usr:Calculation_1311954903235506177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1311954903252578325]' derivation='User' name='[usr:Calculation_1311954903252578325:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903235506177:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903235506177:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903252578325:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903252578325:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Avg Int Rate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0jusnt10bxn6y6198979p1d555en' />
          </datasources>
          <datasource-dependencies datasource='federated.0jusnt10bxn6y6198979p1d555en'>
            <column caption='PMTD Loan Applications' datatype='integer' name='[Calculation_1311954903235506177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Mom Avg Int Rate' datatype='real' name='[Calculation_1311954903250395153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_1311954903249612815] - [MTD AVG INT RATE (copy)_1311954903250276368]) / [MTD AVG INT RATE (copy)_1311954903250276368]' />
            </column>
            <column caption='PMTD AVG INT RATE ' datatype='real' name='[MTD AVG INT RATE (copy)_1311954903250276368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD AVG INT RATE' datatype='real' name='[MTD Loan Applications (copy)_1311954903249612815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1311954903235506177]' derivation='User' name='[usr:Calculation_1311954903235506177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1311954903250395153]' derivation='User' name='[usr:Calculation_1311954903250395153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903235506177:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903235506177:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903250395153:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903250395153:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0jusnt10bxn6y6198979p1d555en' />
          </datasources>
          <datasource-dependencies datasource='federated.0jusnt10bxn6y6198979p1d555en'>
            <column caption='PMTD Loan Applications' datatype='integer' name='[Calculation_1311954903235506177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MOM Loan Applications' datatype='real' name='[Calculation_1311954903239225347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_1311954903238602754] - [Calculation_1311954903235506177])&#13;&#10;/&#13;&#10;[Calculation_1311954903235506177]' />
            </column>
            <column caption='MTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_1311954903238602754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1311954903239225347]' derivation='User' name='[usr:Calculation_1311954903239225347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903239225347:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903239225347:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total  Amount Received'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0jusnt10bxn6y6198979p1d555en' />
          </datasources>
          <datasource-dependencies datasource='federated.0jusnt10bxn6y6198979p1d555en'>
            <column caption='PMTD Loan Applications' datatype='integer' name='[Calculation_1311954903235506177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[Calculation_1311954903246344203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Amount Recived' datatype='integer' name='[Calculation_1311954903247601676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MOM Amount Received' datatype='real' name='[Calculation_1311954903248039949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1311954903246344203] - [Calculation_1311954903247601676]) / [Calculation_1311954903247601676]' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1311954903235506177]' derivation='User' name='[usr:Calculation_1311954903235506177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1311954903248039949]' derivation='User' name='[usr:Calculation_1311954903248039949:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903235506177:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903235506177:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903248039949:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903248039949:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0jusnt10bxn6y6198979p1d555en' />
          </datasources>
          <datasource-dependencies datasource='federated.0jusnt10bxn6y6198979p1d555en'>
            <column caption='MOM Total Funded Amount' datatype='real' name='[Calculation_1311954903243878409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_1311954903241609221] - [MTD Total Funded Amount (copy) (copy)_1311954903243411464]) / [MTD Total Funded Amount (copy) (copy)_1311954903243411464]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1311954903241609221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy) (copy)_1311954903243411464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1311954903243878409]' derivation='User' name='[usr:Calculation_1311954903243878409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903243878409:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903243878409:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD AVG DTI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0jusnt10bxn6y6198979p1d555en' />
          </datasources>
          <datasource-dependencies datasource='federated.0jusnt10bxn6y6198979p1d555en'>
            <column caption='PMTD Loan Applications' datatype='integer' name='[Calculation_1311954903235506177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD AVG DTI' datatype='real' name='[MTD AVG INT RATE (copy)_1311954903251918867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1311954903235506177]' derivation='User' name='[usr:Calculation_1311954903235506177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD AVG INT RATE (copy)_1311954903251918867]' derivation='User' name='[usr:MTD AVG INT RATE (copy)_1311954903251918867:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903235506177:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903235506177:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jusnt10bxn6y6198979p1d555en].[usr:MTD AVG INT RATE (copy)_1311954903251918867:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>[federated.0jusnt10bxn6y6198979p1d555en].[usr:MTD AVG INT RATE (copy)_1311954903251918867:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD AVG INT RATE'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0jusnt10bxn6y6198979p1d555en' />
          </datasources>
          <datasource-dependencies datasource='federated.0jusnt10bxn6y6198979p1d555en'>
            <column caption='PMTD Loan Applications' datatype='integer' name='[Calculation_1311954903235506177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD AVG INT RATE' datatype='real' name='[MTD Loan Applications (copy)_1311954903249612815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1311954903235506177]' derivation='User' name='[usr:Calculation_1311954903235506177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_1311954903249612815]' derivation='User' name='[usr:MTD Loan Applications (copy)_1311954903249612815:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903235506177:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903235506177:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jusnt10bxn6y6198979p1d555en].[usr:MTD Loan Applications (copy)_1311954903249612815:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>[federated.0jusnt10bxn6y6198979p1d555en].[usr:MTD Loan Applications (copy)_1311954903249612815:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD TOTAL AMOUNT RECEIVED'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0jusnt10bxn6y6198979p1d555en' />
          </datasources>
          <datasource-dependencies datasource='federated.0jusnt10bxn6y6198979p1d555en'>
            <column caption='PMTD Loan Applications' datatype='integer' name='[Calculation_1311954903235506177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[Calculation_1311954903246344203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1311954903235506177]' derivation='User' name='[usr:Calculation_1311954903235506177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1311954903246344203]' derivation='User' name='[usr:Calculation_1311954903246344203:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903235506177:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903235506177:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903246344203:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903246344203:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0jusnt10bxn6y6198979p1d555en' />
          </datasources>
          <datasource-dependencies datasource='federated.0jusnt10bxn6y6198979p1d555en'>
            <column caption='PMTD Loan Applications' datatype='integer' name='[Calculation_1311954903235506177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1311954903241609221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1311954903235506177]' derivation='User' name='[usr:Calculation_1311954903235506177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_1311954903241609221]' derivation='User' name='[usr:MTD Loan Applications (copy)_1311954903241609221:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903235506177:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903235506177:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jusnt10bxn6y6198979p1d555en].[usr:MTD Loan Applications (copy)_1311954903241609221:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>[federated.0jusnt10bxn6y6198979p1d555en].[usr:MTD Loan Applications (copy)_1311954903241609221:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0jusnt10bxn6y6198979p1d555en' />
          </datasources>
          <datasource-dependencies datasource='federated.0jusnt10bxn6y6198979p1d555en'>
            <column caption='PMTD Loan Applications' datatype='integer' name='[Calculation_1311954903235506177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_1311954903238602754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1311954903235506177]' derivation='User' name='[usr:Calculation_1311954903235506177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_1311954903238602754]' derivation='User' name='[usr:MTD Loan Applications (copy)_1311954903238602754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903235506177:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903235506177:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jusnt10bxn6y6198979p1d555en].[usr:MTD Loan Applications (copy)_1311954903238602754:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>[federated.0jusnt10bxn6y6198979p1d555en].[usr:MTD Loan Applications (copy)_1311954903238602754:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Copperplate Gothic Bold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Copperplate Gothic Bold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Copperplate Gothic Bold' fontsize='10'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0jusnt10bxn6y6198979p1d555en' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jusnt10bxn6y6198979p1d555en'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1311954903232647168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1311954903240691716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1311954903244824586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1311954904708259874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1311954903232647168]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1311954903240691716]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1311954903244824586]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1311954904708259874]' derivation='User' name='[usr:Calculation_1311954904708259874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jusnt10bxn6y6198979p1d555en].[none:grade:nk]'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jusnt10bxn6y6198979p1d555en].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk] + [federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk])</rows>
        <cols>[federated.0jusnt10bxn6y6198979p1d555en].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Copperplate Gothic Bold' fontsize='9'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Copperplate Gothic Bold' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Copperplate Gothic Bold' fontsize='9'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0jusnt10bxn6y6198979p1d555en' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jusnt10bxn6y6198979p1d555en'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1311954903232647168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1311954903240691716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1311954903244824586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1311954904708259874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1311954903232647168]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1311954903240691716]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1311954903244824586]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1311954904708259874]' derivation='User' name='[usr:Calculation_1311954904708259874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jusnt10bxn6y6198979p1d555en].[none:grade:nk]'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jusnt10bxn6y6198979p1d555en].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jusnt10bxn6y6198979p1d555en].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jusnt10bxn6y6198979p1d555en].[none:purpose:nk]</rows>
        <cols>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</cols>
        <mark-labels>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:purpose:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:purpose:nk]</field>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;renewable_energy&quot;</value>
                <value>94</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:purpose:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:purpose:nk]</field>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;educational&quot;</value>
                <value>315</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:purpose:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:purpose:nk]</field>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;vacation&quot;</value>
                <value>352</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:purpose:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:purpose:nk]</field>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;house&quot;</value>
                <value>366</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:purpose:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:purpose:nk]</field>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;moving&quot;</value>
                <value>559</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:purpose:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:purpose:nk]</field>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;medical&quot;</value>
                <value>667</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:purpose:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:purpose:nk]</field>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;wedding&quot;</value>
                <value>928</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:purpose:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:purpose:nk]</field>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;car&quot;</value>
                <value>1497</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:purpose:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:purpose:nk]</field>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;small business&quot;</value>
                <value>1776</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:purpose:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:purpose:nk]</field>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;major purchase&quot;</value>
                <value>2110</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:purpose:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:purpose:nk]</field>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;home improvement&quot;</value>
                <value>2876</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:purpose:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:purpose:nk]</field>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;other&quot;</value>
                <value>3824</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:purpose:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:purpose:nk]</field>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;credit card&quot;</value>
                <value>4998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:purpose:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[none:purpose:nk]</field>
                  <field>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Debt consolidation&quot;</value>
                <value>18214</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Copperplate Gothic Bold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Copperplate Gothic Bold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Copperplate Gothic Bold' fontsize='10'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0jusnt10bxn6y6198979p1d555en' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jusnt10bxn6y6198979p1d555en'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1311954903232647168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1311954903240691716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1311954903244824586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1311954904708259874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1311954903232647168]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1311954903240691716]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1311954903244824586]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1311954904708259874]' derivation='User' name='[usr:Calculation_1311954904708259874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jusnt10bxn6y6198979p1d555en].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jusnt10bxn6y6198979p1d555en].[none:grade:nk]'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jusnt10bxn6y6198979p1d555en].[none:grade:nk]</column>
            <column>[federated.0jusnt10bxn6y6198979p1d555en].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]' />
              <lod column='[federated.0jusnt10bxn6y6198979p1d555en].[none:address_state:nk]' />
              <geometry column='[federated.0jusnt10bxn6y6198979p1d555en].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jusnt10bxn6y6198979p1d555en].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jusnt10bxn6y6198979p1d555en].[Latitude (generated)]</rows>
        <cols>[federated.0jusnt10bxn6y6198979p1d555en].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Copperplate Gothic Bold' fontsize='8'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Copperplate Gothic Bold' fontsize='8'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Copperplate Gothic Bold' fontsize='8'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0jusnt10bxn6y6198979p1d555en' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jusnt10bxn6y6198979p1d555en'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1311954903232647168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1311954903240691716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1311954903244824586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1311954904708259874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1311954903232647168]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1311954903240691716]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1311954903244824586]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1311954905083432996]' role='measure' type='quantitative' user:unnamed='Sheet 30'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1311954905083502630]' role='measure' type='quantitative' user:unnamed='Sheet 30'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1311954904708259874]' derivation='User' name='[pcto:usr:Calculation_1311954904708259874:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1311954904708259874]' derivation='User' name='[usr:Calculation_1311954904708259874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1311954905083432996]' derivation='User' name='[usr:Calculation_1311954905083432996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1311954905083502630]' derivation='User' name='[usr:Calculation_1311954905083502630:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954905083432996:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jusnt10bxn6y6198979p1d555en].[none:term:nk]' />
              <wedge-size column='[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954904708259874:qk]' />
              <text column='[federated.0jusnt10bxn6y6198979p1d555en].[pcto:usr:Calculation_1311954904708259874:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.0jusnt10bxn6y6198979p1d555en].[pcto:usr:Calculation_1311954904708259874:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954905083502630:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954905083432996:qk] + [federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954905083502630:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0jusnt10bxn6y6198979p1d555en' />
          </datasources>
          <datasource-dependencies datasource='federated.0jusnt10bxn6y6198979p1d555en'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1311954903244824586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1311954903244824586]' derivation='User' name='[usr:Calculation_1311954903244824586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903244824586:qk]' />
              <text column='[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903244824586:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Copperplate Gothic Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Copperplate Gothic Bold' fontsize='15'>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903244824586:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Copperplate Gothic Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0jusnt10bxn6y6198979p1d555en' />
          </datasources>
          <datasource-dependencies datasource='federated.0jusnt10bxn6y6198979p1d555en'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1311954903240691716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1311954903240691716]' derivation='User' name='[usr:Calculation_1311954903240691716:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903240691716:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Copperplate Gothic Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Copperplate Gothic Bold' fontsize='15'>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903240691716:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Copperplate Gothic Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0jusnt10bxn6y6198979p1d555en' />
          </datasources>
          <datasource-dependencies datasource='federated.0jusnt10bxn6y6198979p1d555en'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1311954903232647168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1311954903232647168]' derivation='User' name='[usr:Calculation_1311954903232647168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903232647168:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Copperplate Gothic Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Copperplate Gothic Bold' fontsize='15'>[federated.0jusnt10bxn6y6198979p1d555en].[usr:Calculation_1311954903232647168:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Copperplate Gothic Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='juih'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#118dff' fontname='Tableau Bold' fontsize='9'>&lt;</run>
            <run bold='true' fontcolor='#118dff' fontname='Tableau Bold' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#118dff' fontname='Tableau Bold' fontsize='9'>&gt;  by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.0jusnt10bxn6y6198979p1d555en' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jusnt10bxn6y6198979p1d555en'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-centered='0' is-scaled='1' param='C:/Users/praka/Music/DA BHANU/drive-download-20240704T120928Z-001/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5667' id='5' type-v2='text' w='53813' x='28563' y='3000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Copperplate Gothic Bold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Copperplate Gothic Bold' fontsize='22'>Æ </run>
            <run fontcolor='#a0cbe8' fontname='Copperplate Gothic Bold' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='9333' id='6' name='Total Loan Applications' w='14750' x='16250' y='10889' />
        <zone h='4000' id='7' name='MTD Total Loan Applications' show-title='false' w='6938' x='16063' y='23111' />
        <zone h='2667' id='8' type-v2='text' w='3688' x='17938' y='20889'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='9' name='MOM Loan Applications' show-title='false' w='5250' x='23500' y='23667' />
        <zone h='3333' id='10' type-v2='text' w='6250' x='23938' y='20333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9333' id='11' name='Total Funded Amount' w='15250' x='32563' y='10444' />
        <zone h='4222' id='12' name='MTD Total Funded Amount' w='5625' x='33188' y='22222' />
        <zone h='5000' id='13' name='MOM Total Funded Amount' w='4875' x='41563' y='21778' />
        <zone h='3333' id='14' type-v2='text' w='6250' x='34188' y='20222'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='15' type-v2='text' w='3688' x='41625' y='20333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='16' name='Total Amount Received' w='15250' x='49313' y='10889' />
        <zone h='4667' id='17' name='MOM Total  Amount Received' w='9375' x='56313' y='21778' />
        <zone h='4222' id='19' name='MTD TOTAL AMOUNT RECEIVED' w='10063' x='48125' y='22333' />
        <zone h='2667' id='20' type-v2='text' w='3688' x='51125' y='20778'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='21' type-v2='text' w='3688' x='58813' y='20444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='22' name='AVERAGE INTREST RATE' w='15500' x='66438' y='11000' />
        <zone h='8333' id='23' name='AVERAGE DTI' w='18375' x='81813' y='10889' />
        <zone h='4333' id='24' name='MOM Avg Int Rate' w='10813' x='71750' y='21444' />
        <zone h='4667' id='26' name='MOM Avg DTI' w='7250' x='90938' y='21444' />
        <zone h='4222' id='27' name='MTD AVG DTI' w='11688' x='81063' y='21556' />
        <zone h='4000' id='29' name='MTD AVG INT RATE' w='11188' x='63750' y='21778' />
        <zone h='2667' id='30' type-v2='text' w='3688' x='67313' y='20111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2667' id='31' type-v2='text' w='3688' x='84813' y='20111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='32' type-v2='text' w='3688' x='74750' y='19778'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='33' type-v2='text' w='3688' x='92313' y='20222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='51' mode='checkdropdown' name='AVERAGE DTI' param='[federated.0jusnt10bxn6y6198979p1d555en].[none:purpose:nk]' type-v2='filter' values='database' w='12063' x='2063' y='49667' />
        <zone h='7333' id='52' mode='checkdropdown' name='AVERAGE DTI' param='[federated.0jusnt10bxn6y6198979p1d555en].[none:grade:nk]' type-v2='filter' values='database' w='12125' x='1938' y='59333' />
        <zone h='7889' id='53' mode='checkdropdown' name='AVERAGE DTI' param='[federated.0jusnt10bxn6y6198979p1d555en].[none:verification_status:nk]' type-v2='filter' values='database' w='12250' x='2063' y='68222' />
        <zone custom-title='true' h='7444' id='55' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11813' x='2063' y='79778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='11'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='66222' id='56' name='Details Tab' show-title='false' w='80750' x='16438' y='30889' />
        <zone h='19222' id='57' is-centered='0' is-scaled='1' param='C:/Users/praka/AppData/Local/Temp/TableauTemp/06c98wn0iu5ew41gifi1s1tbf66f/Sheets12/Image/Designer__1_-removebg-preview.png' type-v2='bitmap' w='10250' x='2688' y='6556' />
        <zone h='4111' id='58' type-v2='dashboard-object' w='10250' x='2625' y='24000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3CB10922-D55B-4535-946E-8A504497F402}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#13223a' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4111' id='59' type-v2='dashboard-object' w='10250' x='2625' y='29778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4C8DC055-0E95-4E79-BC7B-28738002D4A7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#13223a' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4111' id='60' type-v2='dashboard-object' w='10250' x='2688' y='35444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D5BCCABC-D20D-4DCA-BDA3-3F7E830B34AE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0d1ff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#13223a' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.0jusnt10bxn6y6198979p1d555en' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jusnt10bxn6y6198979p1d555en'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-centered='0' is-scaled='1' param='C:/Users/praka/Music/DA BHANU/drive-download-20240704T120928Z-001/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5667' id='5' type-v2='text' w='53813' x='28563' y='3000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Copperplate Gothic Bold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Copperplate Gothic Bold' fontsize='22'>Æ </run>
            <run fontcolor='#a0cbe8' fontname='Copperplate Gothic Bold' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='9333' id='6' name='Total Loan Applications' w='14750' x='16250' y='10889' />
        <zone h='4000' id='7' name='MTD Total Loan Applications' show-title='false' w='6938' x='16063' y='23111' />
        <zone h='2667' id='8' type-v2='text' w='3688' x='17938' y='20889'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='9' name='MOM Loan Applications' show-title='false' w='5250' x='23500' y='23667' />
        <zone h='3333' id='10' type-v2='text' w='6250' x='23938' y='20333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9333' id='11' name='Total Funded Amount' w='15250' x='32563' y='10444' />
        <zone h='4222' id='12' name='MTD Total Funded Amount' w='5625' x='33188' y='22222' />
        <zone h='5000' id='13' name='MOM Total Funded Amount' w='4875' x='41563' y='21778' />
        <zone h='3333' id='14' type-v2='text' w='6250' x='34188' y='20222'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='15' type-v2='text' w='3688' x='41625' y='20333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='16' name='Total Amount Received' w='15250' x='49313' y='10889' />
        <zone h='4667' id='17' name='MOM Total  Amount Received' w='9375' x='56313' y='21778' />
        <zone h='4222' id='19' name='MTD TOTAL AMOUNT RECEIVED' w='10063' x='48125' y='22333' />
        <zone h='2667' id='20' type-v2='text' w='3688' x='51125' y='20778'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='21' type-v2='text' w='3688' x='58813' y='20444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='22' name='AVERAGE INTREST RATE' w='15500' x='66438' y='11000' />
        <zone h='8333' id='23' name='AVERAGE DTI' w='18375' x='81813' y='10889' />
        <zone h='4333' id='24' name='MOM Avg Int Rate' w='10813' x='71750' y='21444' />
        <zone h='4667' id='26' name='MOM Avg DTI' w='7250' x='90938' y='21444' />
        <zone h='4222' id='27' name='MTD AVG DTI' w='11688' x='81063' y='21556' />
        <zone h='4000' id='29' name='MTD AVG INT RATE' w='11188' x='63750' y='21778' />
        <zone h='2667' id='30' type-v2='text' w='3688' x='67313' y='20111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2667' id='31' type-v2='text' w='3688' x='84813' y='20111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='32' type-v2='text' w='3688' x='74750' y='19778'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='33' type-v2='text' w='3688' x='92313' y='20222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='51' mode='checkdropdown' name='AVERAGE DTI' param='[federated.0jusnt10bxn6y6198979p1d555en].[none:purpose:nk]' type-v2='filter' values='database' w='12063' x='2063' y='49667' />
        <zone h='7333' id='52' mode='checkdropdown' name='AVERAGE DTI' param='[federated.0jusnt10bxn6y6198979p1d555en].[none:grade:nk]' type-v2='filter' values='database' w='12125' x='1938' y='59333' />
        <zone h='7889' id='53' mode='checkdropdown' name='AVERAGE DTI' param='[federated.0jusnt10bxn6y6198979p1d555en].[none:verification_status:nk]' type-v2='filter' values='database' w='12250' x='2063' y='68222' />
        <zone h='31889' id='54' name='Month' w='29938' x='16125' y='29889' />
        <zone custom-title='true' h='7444' id='55' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11813' x='2375' y='79444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='11'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='31778' id='56' name='State' w='28000' x='47750' y='29778' />
        <zone h='32111' id='58' name='Term' w='19625' x='77813' y='30111' />
        <zone h='4333' id='59' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.0jusnt10bxn6y6198979p1d555en].[none:term:nk]' show-title='false' type-v2='color' w='16500' x='79125' y='34333' />
        <zone h='32444' id='60' name='Emp Length' w='30063' x='16000' y='64556' />
        <zone h='32889' id='61' name='Purpose' w='27688' x='47875' y='64444' />
        <zone h='32778' id='62' name='Home Ownership' w='19750' x='77500' y='64444' />
        <zone h='3556' id='63' leg-item-layout='horz' name='Home Ownership' pane-specification-id='0' param='[federated.0jusnt10bxn6y6198979p1d555en].[none:home_ownership:nk]' show-title='false' type-v2='color' w='16813' x='78875' y='94111' />
        <zone h='19222' id='64' is-centered='0' is-scaled='1' param='C:/Users/praka/AppData/Local/Temp/TableauTemp/06c98wn0iu5ew41gifi1s1tbf66f/Sheets12/Image/Designer__1_-removebg-preview.png' type-v2='bitmap' w='10250' x='3250' y='5333' />
        <zone h='4111' id='65' type-v2='dashboard-object' w='10250' x='3313' y='23556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3CB10922-D55B-4535-946E-8A504497F402}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#13223a' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4111' id='66' type-v2='dashboard-object' w='10250' x='3375' y='29111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4C8DC055-0E95-4E79-BC7B-28738002D4A7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0d1ff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#13223a' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4111' id='67' type-v2='dashboard-object' w='10250' x='3375' y='35111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D5BCCABC-D20D-4DCA-BDA3-3F7E830B34AE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#13223a' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.0jusnt10bxn6y6198979p1d555en' />
      </datasources>
      <datasource-dependencies datasource='federated.0jusnt10bxn6y6198979p1d555en'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-centered='0' is-scaled='1' param='C:/Users/praka/Music/DA BHANU/drive-download-20240704T120928Z-001/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='5667' id='5' type-v2='text' w='52125' x='28563' y='3000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Copperplate Gothic Bold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Copperplate Gothic Bold' fontsize='22'>Æ </run>
            <run fontcolor='#a0cbe8' fontname='Copperplate Gothic Bold' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='9333' id='6' name='Total Loan Applications' w='14750' x='16250' y='10889' />
        <zone h='4000' id='7' name='MTD Total Loan Applications' show-title='false' w='6938' x='16063' y='23111' />
        <zone h='2667' id='8' type-v2='text' w='3688' x='17938' y='20889'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='9' name='MOM Loan Applications' show-title='false' w='5250' x='23500' y='23667' />
        <zone h='3333' id='10' type-v2='text' w='6250' x='23938' y='20333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9333' id='11' name='Total Funded Amount' w='15250' x='32563' y='10444' />
        <zone h='4222' id='12' name='MTD Total Funded Amount' w='5625' x='33188' y='22222' />
        <zone h='5000' id='13' name='MOM Total Funded Amount' w='4875' x='41563' y='21778' />
        <zone h='3333' id='14' type-v2='text' w='6250' x='34188' y='20222'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='15' type-v2='text' w='3688' x='41625' y='20333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='16' name='Total Amount Received' w='15188' x='49313' y='10889' />
        <zone h='4667' id='17' name='MOM Total  Amount Received' w='9375' x='56313' y='21778' />
        <zone h='4222' id='19' name='MTD TOTAL AMOUNT RECEIVED' w='10063' x='48125' y='22333' />
        <zone h='2667' id='20' type-v2='text' w='3688' x='51125' y='20778'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='21' type-v2='text' w='3688' x='58813' y='20444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='22' name='AVERAGE INTREST RATE' w='15500' x='66438' y='11000' />
        <zone h='8333' id='23' name='AVERAGE DTI' w='18375' x='81813' y='10889' />
        <zone h='4333' id='24' name='MOM Avg Int Rate' w='10813' x='71750' y='21444' />
        <zone h='4667' id='26' name='MOM Avg DTI' w='7250' x='90938' y='21444' />
        <zone h='4222' id='27' name='MTD AVG DTI' w='11688' x='81063' y='21556' />
        <zone h='4000' id='29' name='MTD AVG INT RATE' w='11188' x='63750' y='21778' />
        <zone h='2667' id='30' type-v2='text' w='3688' x='67313' y='20111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2667' id='31' type-v2='text' w='3688' x='84813' y='20111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='32' type-v2='text' w='3688' x='74750' y='19778'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='33' type-v2='text' w='3688' x='92313' y='20222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='11'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='37222' id='34' name='Good Loan Issued' w='18750' x='17125' y='29000' />
        <zone h='9000' id='35' name='Good Loan Application %' w='10125' x='22063' y='44778' />
        <zone fixed-size='92' h='8889' id='37' is-fixed='true' name='Good Loan Application' w='18750' x='37438' y='32444'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='8889' id='38' param='vert' type-v2='layout-flow' w='18750' x='37188' y='43444'>
          <zone h='8889' id='40' name='Good Loan Funded Amount' w='18750' x='37188' y='43444'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8889' id='41' name='Good Loan Amount Received' w='18750' x='37188' y='55111'>
          <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='36111' id='42' name='Bad Loan Issued' w='18750' x='57813' y='29444' />
        <zone h='11778' id='43' name='Bad Loan %' show-title='false' w='13375' x='61125' y='44222' />
        <zone h='8889' id='47' name='Bad Loan Application' w='18750' x='77875' y='32333'>
          <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='8889' id='49' name='Bad Loan Funded Amount' w='18750' x='78000' y='42778'>
          <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='8889' id='48' name='Bad Loan Amount Received' w='18750' x='77750' y='54556'>
          <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='26667' id='50' name='Loan Status' w='78375' x='17438' y='70000' />
        <zone h='7889' id='51' mode='checkdropdown' name='Good Loan Issued' param='[federated.0jusnt10bxn6y6198979p1d555en].[none:purpose:nk]' type-v2='filter' values='database' w='12063' x='2063' y='49667' />
        <zone h='7333' id='52' mode='checkdropdown' name='Good Loan Issued' param='[federated.0jusnt10bxn6y6198979p1d555en].[none:grade:nk]' type-v2='filter' values='database' w='12125' x='1938' y='59333' />
        <zone h='7889' id='53' mode='checkdropdown' name='Good Loan Issued' param='[federated.0jusnt10bxn6y6198979p1d555en].[none:verification_status:nk]' type-v2='filter' values='database' w='12250' x='1938' y='68000' />
        <zone h='19222' id='54' is-centered='0' is-scaled='1' param='C:/Users/praka/Downloads/Designer__1_-removebg-preview.png' type-v2='bitmap' w='10250' x='2563' y='5667' />
        <zone h='4111' id='55' type-v2='dashboard-object' w='10250' x='2688' y='22889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3CB10922-D55B-4535-946E-8A504497F402}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0d1ff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#13223a' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4111' id='56' type-v2='dashboard-object' w='10250' x='2750' y='35000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D5BCCABC-D20D-4DCA-BDA3-3F7E830B34AE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#13223a' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4111' id='57' type-v2='dashboard-object' w='10250' x='2625' y='29000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4C8DC055-0E95-4E79-BC7B-28738002D4A7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#13223a' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
