BANK LOAN REPORT QUERY DOCUMENT
A.BANK LOAN REPORT | SUMMARY
KPI’s:

--Total Loan Applications

SELECT COUNT(id) AS Total_Applications FROM bank_loan_data

<img width="93" alt="image" src="https://github.com/user-attachments/assets/7287f975-1737-4336-ab26-b4f6991586ac">

MTD Loan Applications

SELECT COUNT(id) AS Total_Applications FROM bank_loan_data
WHERE MONTH(issue_date) = 12

<img width="94" alt="image" src="https://github.com/user-attachments/assets/7db60eca-7b13-4a52-b7ec-def704f94053">

PMTD Loan Applications

SELECT COUNT(id) AS Total_Applications FROM bank_loan_data
WHERE MONTH(issue_date) = 11

<img width="94" alt="image" src="https://github.com/user-attachments/assets/cdde8fc1-e0b5-4bbc-b86d-65571a2d7780">

Total Funded Amount

SELECT SUM(loan_amount) AS Total_Funded_Amount FROM bank_loan_data

<img width="107" alt="image" src="https://github.com/user-attachments/assets/260bd801-7d06-4fb6-89ef-659e2fdb6969">

MTD Total Funded Amount

SELECT SUM(loan_amount) AS Total_Funded_Amount FROM bank_loan_data
WHERE MONTH(issue_date) = 12

<img width="102" alt="image" src="https://github.com/user-attachments/assets/6313ea94-0811-4e90-ac73-8d26b6814046">

PMTD Total Funded Amount

SELECT SUM(loan_amount) AS Total_Funded_Amount FROM bank_loan_data
WHERE MONTH(issue_date) = 11

<img width="114" alt="image" src="https://github.com/user-attachments/assets/de4f737f-257d-4974-8fd8-e241579fbdec">

Total Amount Received

SELECT SUM(total_payment) AS Total_Amount_Collected FROM bank_loan_data

<img width="121" alt="image" src="https://github.com/user-attachments/assets/b0020f51-ad5c-457a-8279-88eed11445cd">


MTD Total Amount Received

SELECT SUM(total_payment) AS Total_Amount_Collected FROM bank_loan_data
WHERE MONTH(issue_date) = 12

<img width="113" alt="image" src="https://github.com/user-attachments/assets/4c43caff-c9a7-4da3-8d39-e17fea1b6ef0">

PMTD Total Amount Received

SELECT SUM(total_payment) AS Total_Amount_Collected FROM bank_loan_data
WHERE MONTH(issue_date) = 11

<img width="116" alt="image" src="https://github.com/user-attachments/assets/b9d7cb00-5db4-48f5-9bc1-aa64c53e7d4a">

Average Interest Rate

SELECT AVG(int_rate)*100 AS Avg_Int_Rate FROM bank_loan_data

<img width="105" alt="image" src="https://github.com/user-attachments/assets/fb6ec1ee-7a2b-48b0-8dbf-ce9dec8434ec">

MTD Average Interest

SELECT AVG(int_rate)*100 AS MTD_Avg_Int_Rate FROM bank_loan_data
WHERE MONTH(issue_date) = 12

<img width="107" alt="image" src="https://github.com/user-attachments/assets/8b6ac3e7-14bf-499b-8d1b-66528e14011f">

PMTD Average Interest

SELECT AVG(int_rate)*100 AS PMTD_Avg_Int_Rate FROM bank_loan_data
WHERE MONTH(issue_date) = 11

<img width="110" alt="image" src="https://github.com/user-attachments/assets/6ae7f757-19c3-4754-a7d7-18d9d07d6214">

Avg DTI

SELECT AVG(dti)*100 AS Avg_DTI FROM bank_loan_data

<img width="98" alt="image" src="https://github.com/user-attachments/assets/a8bfc91f-c507-4e5a-a7b1-d0a0570a3559">

MTD Avg DTI

SELECT AVG(dti)*100 AS MTD_Avg_DTI FROM bank_loan_data
WHERE MONTH(issue_date) = 12

<img width="97" alt="image" src="https://github.com/user-attachments/assets/a3e026b5-a3b0-4b3f-a9c8-920fffc1ad11">


PMTD Avg DTI

SELECT AVG(dti)*100 AS PMTD_Avg_DTI FROM bank_loan_data
WHERE MONTH(issue_date) = 11

<img width="99" alt="image" src="https://github.com/user-attachments/assets/38afb188-a55c-4813-a201-7352f800c1e1">

GOOD LOAN ISSUED

Good Loan Percentage

SELECT
    (COUNT(CASE WHEN loan_status = 'Fully Paid' OR loan_status = 'Current' THEN id END) * 100.0) / 
	COUNT(id) AS Good_Loan_Percentage
FROM bank_loan_data

<img width="124" alt="image" src="https://github.com/user-attachments/assets/a8cbf8a1-06a9-4eef-8580-367949bc83de">

Good Loan Applications

SELECT COUNT(id) AS Good_Loan_Applications FROM bank_loan_data
WHERE loan_status = 'Fully Paid' OR loan_status = 'Current'

<img width="112" alt="image" src="https://github.com/user-attachments/assets/293a75ee-b36b-45ba-a5b9-5311372b4170">

Good Loan Funded Amount

SELECT SUM(loan_amount) AS Good_Loan_Funded_amount FROM bank_loan_data
WHERE loan_status = 'Fully Paid' OR loan_status = 'Current'

<img width="139" alt="image" src="https://github.com/user-attachments/assets/254f42c7-1bb7-4962-b81c-5236b5b9609e">

Good Loan Amount Received

SELECT SUM(total_payment) AS Good_Loan_amount_received FROM bank_loan_data
WHERE loan_status = 'Fully Paid' OR loan_status = 'Current'

<img width="135" alt="image" src="https://github.com/user-attachments/assets/876b7484-7e88-4c27-8bcc-5634fc1b6811">

BAD LOAN ISSUED

Bad Loan Percentage

SELECT
    (COUNT(CASE WHEN loan_status = 'Charged Off' THEN id END) * 100.0) / 
	COUNT(id) AS Bad_Loan_Percentage
FROM bank_loan_data

<img width="106" alt="image" src="https://github.com/user-attachments/assets/8b926109-09b2-45b9-8f8a-00cc57aad34a">

Bad Loan Applications

SELECT COUNT(id) AS Bad_Loan_Applications FROM bank_loan_data
WHERE loan_status = 'Charged Off'

<img width="110" alt="image" src="https://github.com/user-attachments/assets/a924f312-55a1-4d7c-9a00-ce38f59a5c4f">

Bad Loan Funded Amount

SELECT SUM(loan_amount) AS Bad_Loan_Funded_amount FROM bank_loan_data
WHERE loan_status = 'Charged Off'

<img width="138" alt="image" src="https://github.com/user-attachments/assets/edb6727e-c584-4126-8140-0232ac837cee">

Bad Loan Amount Received

SELECT SUM(total_payment) AS Bad_Loan_amount_received FROM bank_loan_data
WHERE loan_status = 'Charged Off'

<img width="144" alt="image" src="https://github.com/user-attachments/assets/ffab59f2-51d3-4a9a-8476-b8917cd1abb7">

LOAN STATUS

	SELECT
        loan_status,
        COUNT(id) AS LoanCount,
        SUM(total_payment) AS
        Total_Amount_Received,
        SUM(loan_amount) AS Total_Funded_Amount,
        AVG(int_rate * 100) AS Interest_Rate,
        AVG(dti * 100) AS DTI
    FROM
        bank_loan_data
    GROUP BY
        loan_status

<img width="473" alt="image" src="https://github.com/user-attachments/assets/aa39786b-1031-4db3-a094-9af21ee45415">


SELECT 
	loan_status, 
	SUM(total_payment) AS MTD_Total_Amount_Received, 
	SUM(loan_amount) AS MTD_Total_Funded_Amount 
FROM bank_loan_data
WHERE MONTH(issue_date) = 12 
GROUP BY loan_status

<img width="356" alt="image" src="https://github.com/user-attachments/assets/f49773eb-4398-43f9-a98f-fb7cac5895ad">

B.BANK LOAN REPORT | OVERVIEW

MONTH

SELECT 
	MONTH(issue_date) AS Month_Munber, 
	DATENAME(MONTH, issue_date) AS Month_name, 
	COUNT(id) AS Total_Loan_Applications,
	SUM(loan_amount) AS Total_Funded_Amount,
	SUM(total_payment) AS Total_Amount_Received
FROM bank_loan_data
GROUP BY MONTH(issue_date), DATENAME(MONTH, issue_date)
ORDER BY MONTH(issue_date)

<img width="442" alt="image" src="https://github.com/user-attachments/assets/5234c1af-5f95-4645-a19a-53efb8ac8771">

STATE

SELECT 
	address_state AS State, 
	COUNT(id) AS Total_Loan_Applications,
	SUM(loan_amount) AS Total_Funded_Amount,
	SUM(total_payment) AS Total_Amount_Received
FROM bank_loan_data
GROUP BY address_state
ORDER BY address_state

<img width="354" alt="image" src="https://github.com/user-attachments/assets/ea1faad7-cbdb-4d57-a6e3-fca57c4fd469">

TERM

SELECT 
	term AS Term, 
	COUNT(id) AS Total_Loan_Applications,
	SUM(loan_amount) AS Total_Funded_Amount,
	SUM(total_payment) AS Total_Amount_Received
FROM bank_loan_data
GROUP BY term
ORDER BY term

<img width="431" alt="image" src="https://github.com/user-attachments/assets/69c42439-9c5c-4483-b88d-f0f5ba8a6c3c">

EMPLOYEE LENGTH

SELECT 
	emp_length AS Employee_Length, 
	COUNT(id) AS Total_Loan_Applications,
	SUM(loan_amount) AS Total_Funded_Amount,
	SUM(total_payment) AS Total_Amount_Received
FROM bank_loan_data
GROUP BY emp_length
ORDER BY emp_length

<img width="391" alt="image" src="https://github.com/user-attachments/assets/bd83d4c4-6b55-494e-a80e-03358a78340f">

PURPOSE

SELECT 
	purpose AS PURPOSE, 
	COUNT(id) AS Total_Loan_Applications,
	SUM(loan_amount) AS Total_Funded_Amount,
	SUM(total_payment) AS Total_Amount_Received
FROM bank_loan_data
GROUP BY purpose
ORDER BY purpose

<img width="346" alt="image" src="https://github.com/user-attachments/assets/e432cbac-3344-4ada-8d76-a03974f93710">

HOME OWNERSHIP

SELECT 
	home_ownership AS Home_Ownership, 
	COUNT(id) AS Total_Loan_Applications,
	SUM(loan_amount) AS Total_Funded_Amount,
	SUM(total_payment) AS Total_Amount_Received
FROM bank_loan_data
GROUP BY home_ownership
ORDER BY home_ownership

<img width="446" alt="image" src="https://github.com/user-attachments/assets/67fa0c90-548d-4709-b012-c6c1ea51b762">

Note: I have applied multiple Filters on all the dashboards. You can check the results for the filters as well by modifying the query and comparing the results.
For e.g
See the results when we hit the Grade A in the filters for dashboards.

SELECT 
	purpose AS PURPOSE, 
	COUNT(id) AS Total_Loan_Applications,
	SUM(loan_amount) AS Total_Funded_Amount,
	SUM(total_payment) AS Total_Amount_Received
FROM bank_loan_data
WHERE grade = 'A'
GROUP BY purpose
ORDER BY purpose
